[log]
log_level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log

[env]
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}
base_url = http://api.lemonban.com/futureloan

[mysql]
host = 120.78.128.25
port = 3306
user = future
password = 123456

[test_data]
# 普通用户账号密码
phone = 18851288298
pwd = 12345678
# 管理员账号密码
admin_phone = 15800000001
admin_pwd = 12345678
# 投资人的账号密码
invest_phone = 15800000002
invest_pwd = 12345678

[bohe]
user = python
pwd = lemonban
name = musen
age = 18
python = lemon123